The number of arguments passed: 2
The Arguments List:  ['CommonWords.py', './OriginOfSpecies.txt']
Reading file: ./OriginOfSpecies.txt 

of the same  ->  277
conditions of life  ->  113
the same species  ->  99
in the same  ->  97
species of the  ->  89
from each other  ->  87
of natural selection  ->  86
on the other  ->  75
the case of  ->  72
the other hand  ->  70
the theory of  ->  70
some of the  ->  63
the species of  ->  62
in the case  ->  61
it may be  ->  60
parts of the  ->  60
with respect to  ->  59
of the world  ->  59
forms of life  ->  57
individuals of the  ->  57
of the species  ->  57
that of the  ->  56
the inhabitants of  ->  54
as far as  ->  53
the same genus  ->  53
part of the  ->  52
the number of  ->  51
in this case  ->  48
those of the  ->  48
nature of the  ->  46
as in the  ->  45
more or less  ->  44
on the same  ->  44
in regard to  ->  44
a state of  ->  43
the principle of  ->  42
to the same  ->  42
it has been  ->  42
the nature of  ->  42
and in the  ->  42
in which the  ->  42
state of nature  ->  41
in a state  ->  41
one of the  ->  40
to each other  ->  40
to believe that  ->  39
might have been  ->  39
at the same  ->  39
and on the  ->  39
through natural selection  ->  39
respect to the  ->  38
the amount of  ->  38
and of the  ->  38
nearly the same  ->  38
we can understand  ->  38
inhabitants of the  ->  38
each other in  ->  37
it would be  ->  37
from a common  ->  37
on the theory  ->  37
the conditions of  ->  36
that it is  ->  36
which have been  ->  36
there is no  ->  36
we have seen  ->  36
members of the  ->  36
to have been  ->  35
in some degree  ->  35
the individuals of  ->  35
varieties of the  ->  35
will have been  ->  35
it is that  ->  35
would have been  ->  35
theory of natural  ->  34
the same manner  ->  34
could be given  ->  34
animals and plants  ->  33
are descended from  ->  33
of life and  ->  33
the same time  ->  33
the process of  ->  33
by natural selection  ->  33
as well as  ->  32
each other and  ->  32
of the most  ->  32
we do not  ->  32
in order to  ->  31
and this is  ->  31
how it is  ->  31
belonging to the  ->  31
the united states  ->  31
it is not  ->  30
from the same  ->  30
reason to believe  ->  30
at the present  ->  29
in relation to  ->  29
the present day  ->  28
the sterility of  ->  28
so as to  ->  28
the effects of  ->  28


